driver = webdriver.chrome.driver
driverPath = E:\\dependecies\\chromedriver.exe
initialPath = http://fmuser:fuse123@stage.fusemachines.com/sales.ai/login
baseUrl = http://stage.fusemachines.com/sales.ai/
UserName = qa@parakhi.com
password = test123