driver = webdriver.chrome.driver
driverPath = /Users/anishjoshi/Downloads/chromedriver
initialPath = http://guest:guest123@stage.fusemachines.com/sales.ai/login
baseUrl = http://stage.fusemachines.com/sales.ai/